/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RoomEscape.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Taekwon\source\repos\RoomEscape\Intermediate\Build\Win64\UE4Editor\Development\RoomEscape\RoomEscape.cpp.obj"
"C:\Users\Taekwon\source\repos\RoomEscape\Intermediate\Build\Win64\UE4Editor\Development\RoomEscape\RoomEscapeGameModeBase.cpp.obj"
"C:\Users\Taekwon\source\repos\RoomEscape\Intermediate\Build\Win64\UE4Editor\Development\RoomEscape\RoomEscape.init.gen.cpp.obj"
"C:\Users\Taekwon\source\repos\RoomEscape\Intermediate\Build\Win64\UE4Editor\Development\RoomEscape\RoomEscapeGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\RoomEscape\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Taekwon\source\repos\RoomEscape\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RoomEscape.lib"